app_fqdn : "app.ghost.aminsaedi.bio"
app_ip : "157.230.120.151"
db_fqdn : "db.ghost.aminsaedi.bio"
db_ip : "161.35.59.105"
firewall_fqdn : "firewall.ghost.aminsaedi.bio"
firewall_ip : "161.35.59.108"
root_fqdn : "ghost.aminsaedi.bio"
