app_fqdn : "app.ghost.aminsaedi.bio"
app_ip : "159.223.130.83"
db_fqdn : "db.ghost.aminsaedi.bio"
db_ip : "134.209.84.88"
firewall_fqdn : "firewall.ghost.aminsaedi.bio"
firewall_ip : "64.225.98.246"
root_fqdn : "ghost.aminsaedi.bio"
